# DreamHome

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dreamhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamhome/: DreamHomeApplication.kt
app/src/main/java/com/dreamhome/data/: DataModule.kt
app/src/main/java/com/dreamhome/data/entities/: SearchItemTypeAdapterFactory.kt  SearchResult.kt
app/src/main/java/com/dreamhome/data/search/: SearchLocalDataSource.kt  SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/dreamhome/network/: NetworkModule.kt  SearchService.kt
app/src/main/java/com/dreamhome/screens/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dreamhome/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/com/dreamhome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dreamhome/: ExampleUnitTest.kt
app/src/test/java/com/dreamhome/data/entities/: SearchItemTypeAdapterFactoryTest.kt
app/src/test/java/com/dreamhome/data/search/: SearchLocalDataSourceTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/dreamhome/screens/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
